# time-tracker-app-test-task

./: Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/timetracker/timetrackerapptesttask/: TimeTrackerAppTestTaskApplication.java
src/main/java/com/timetracker/timetrackerapptesttask/configs/: JwtAuthenticationFilter.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/timetracker/timetrackerapptesttask/controller/: ActivityController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthorizationController.java  OrderController.java  ProjectController.java  RegisterRequest.java
src/main/java/com/timetracker/timetrackerapptesttask/dto/: ActivityDto.java  AddUserProjectDto.java  CreateActivityDto.java  OrderDto.java  ProjectDto.java  ProjectResponseEntity.java  RoleDto.java  UserDto.java  UserRoleInProjectDto.java
src/main/java/com/timetracker/timetrackerapptesttask/entity/: Activity.java  Order.java  Participation.java  Project.java  Role.java  Token.java  User.java
src/main/java/com/timetracker/timetrackerapptesttask/exception/: ActivityNotFoundException.java  ProjectNotFoundException.java  UserIsNotAdminException.java  UserNotFoundException.java  UserWithSuchEmailAlreadyExistsException.java
src/main/java/com/timetracker/timetrackerapptesttask/facade/: IProjectActivityFacade.java  IProjectUserCredentialsFacade.java
src/main/java/com/timetracker/timetrackerapptesttask/facade/impl/: ProjectActivityFacadeImpl.java  ProjectUserCredentialsFacadeImpl.java
src/main/java/com/timetracker/timetrackerapptesttask/repository/: ActivityRepository.java  ParticipationRepository.java  ProjectRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/timetracker/timetrackerapptesttask/role/: UserRole.java
src/main/java/com/timetracker/timetrackerapptesttask/service/: AuthenticatedUserData.java  IActivityControl.java  IAuthenticationService.java  IControlSecurityExpression.java  IOrderControl.java  IProjectControl.java  JwtService.java
src/main/java/com/timetracker/timetrackerapptesttask/service/impl/: AuthUserDataImpl.java  AuthenticationServiceImpl.java  CustomSecurityExpressionImpl.java  IActivityControlImpl.java  IOrderControlImpl.java  IProjectControlImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db-init/: initdb.sql
src/main/resources/diagrams/: .$Варианты использования.drawio.bkp  Варианты использования.drawio
src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
src/test/java/com/timetracker/timetrackerapptesttask/: TimeTrackerAppTestTaskApplicationTests.java
